# Navi-

./: README.md  docker-compose.yml
KotlinProject/gradle/: libs.versions.toml
KotlinProject/server/: ARCHITECTURE.md
KotlinProject/server/src/main/resources/db_create-tables/: V2__seed_data.sql  migration_script.sh
python-ai-service/: Dockerfile.python
